[00:01.05] この眼が二つだけでよかったなぁ
[00:08.11] 世界の悲しみがすべて見えてしまったら
[00:15.17] 僕は到底生きていけはしないから
[00:22.21] うまいことできた世界だ いやになるほど
[00:31.71] 
[00:43.40] それなのに人はなに血迷ったか
[00:50.44] わざわざ広いこの世界の至る所に
[00:57.60] ご丁寧に眼付けて あーだこーだと
[01:04.56] 僕は僕の悲しみで 精一杯なの
[01:11.52] 見ちゃいけないなら 僕がいけないなら
[01:15.08] 針と糸すぐほら持ってきてよ
[01:18.52] 塞いでしまうから 縫ってしまうから
[01:22.04] 最後にまとめて全部見してよ
[01:28.54] 
[01:39.90] 1が1であるために今日も僕はね
[01:46.90] 100から 99も奪って生きてるんだと
[01:53.90] んなの教えてと頼んだ覚えはないのに
[02:00.98] いいから ほら もう黙ってて イワンのバカ
[02:11.48] 
[02:22.25] 世界から見れば今のあなたは
[02:29.17] どれだけ かくかくしかじかと言われましても
[02:36.53] 下には下がいるって 喜びゃいいの？
[02:43.29] 僕は僕の悲しみも 憂いちゃいかんとさ
[02:50.25] 泣いちゃいけないなら 僕がいけないなら
[02:53.73] 涙腺など とうに切っといてよ
[02:57.29] 生まれた時にさ へその緒の前にさ
[03:00.81] ついでに口 横に裂いといてよ
[03:04.25] したら辛い時や 悲しい時も
[03:08.06] 何事もないように笑えるよ
[03:11.30] そうでもしないと とてもじゃないけど
[03:15.09] 僕は僕をやってられないんだよ
[03:22.09] 
[03:32.66] 今日もあちらこちらで 命は消える
[03:39.70] はずなのにどこを歩けど 落ちてなどいないなぁ
[03:46.81] 綺麗好きにも程があるよほんとさ
[03:53.85] なんて素晴らしい世界だ ってなんでなんだか
[04:04.35] 
[04:15.05] そりゃ 色々忙しいとは思うけど
[04:22.02] 主よ雲の上で何をボケっと突っ立てるのさ
[04:29.14] 子のオイタ叱るのが務めなんでしょ
[04:36.22] 勇気を持って 拳を出して
[04:40.09] 好きなようにやっちゃって
[04:43.09] 見なきゃいけないなら 僕がいけないなら
[04:46.61] 目蓋の裏にでも貼っといてよ
[04:50.17] 生まれた時にさ へその緒の前にさ
[04:53.77] そうまでして逆らいたいなら
[04:57.09] 僕が嬉しい時も 気持ちいい時も
[05:01.29] 瞬くたび突き落としてよ
[05:04.17] だってじゃないとさ 忘れてしまうから
[05:08.01] 僕の眼は二つしかないから
[05:11.53] この耳が二つだけでよかったなぁ
[05:18.49] 世界の叫び声がすべて 聞こえてしまったら
[05:25.53] 僕は到底息ができないから
[05:32.61] 僕は僕を 幸せにする機能で
[05:39.48] いっぱい いっぱい いっぱい いっぱい
[05:46.56] いっぱい いっぱい いっぱい いっぱい
[05:56.06] 
[06:09.51] 見ちゃいけないなら 聴いちゃいけないなら
[06:12.95] 僕らの下にも次の命が
[06:16.47] 宿った時には へその緒の前にさ
[06:20.11] そのすべての世界の入り口を
[06:23.55] 閉じてあげるから 塞いだげるから
[06:27.15] 僕が君を守ってあげるから
[06:30.67] 逃がしたげるから その瞳から
[06:34.17] 涙が零れることはないから